<html>
     <title><center> Signup & Login Page</center></title>
    <style>
        #p{
            background-image: url('https://static.thenounproject.com/png/6478-200.png');
             background-size:cover;
            background-color: yellow;
            border-radius:50%;
            height: 70px ;
            width: 70px;
            border:4px solid red;
            padding: 9%;
            margin-left: 40%;
            margin-right:20% ;
        }
        #t{
            border: 3px solid black;
            border-radius: 50%;
            text-align:bolder ;
            color:blue;
            background-color:aqua;
        }
        
       body{
            background-image: url('https://as1.ftcdn.net/v2/jpg/01/22/71/96/1000_F_122719641_V0yw2cAOrfxsON3HeWi2Sf4iVxhv27QO.jpg');
              background-repeat: no-repeat;
              border: 5px solid black;
              border-radius: 20px;
              background-size: cover;
              margin-top: 10%;
              margin-left: 65%;
              margin-right: 2%;   
              margin-bottom: 10%;
       }  
     
        h1
        {
           
            font-size: larger;
            text-align: center;
            background-color: yellow;
            color: red;
            border: 2px solid;
            border-color: black;
            font-weight: bolder;
            border-radius: 30%;
            padding: 2%;
        }
        
        h1:hover{
            background-color: rgb(29,246,14);
            color:black;
        }
        #th{
           
            background-color: aqua;
            border-radius:50%;
           color: red;
            border:3px solid black;
          padding: 2%;
        }
      #th:hover{
                      background-color: rgb(29,246,14);
                       color:black;
      }
    </style>
   
    <body >
        <span id="p">go</span>
       <br><br><br>
       <table style="margin-left:20%">
           <tr><th><h1>LOGIN</h1></th>
            <th id="t">Or</th>
           <th><h1>SIGNUP</h1></th>
       </table>
        <br>
        <table >
            <tr id="th">
                <th >NAME : </th>
                <td><input type="text" placeholder="User name" style="background-color:rgb(170, 240, 240) ;"></td>
            </tr>
           <tr></tr>
            <tr></tr>
            <tr id="th"><th >EMAIL ID : </th>
                <td><input type="text" placeholder="...@gmail.com" style="background-color:rgb(170, 240, 240) ;"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr id="th">
                <th >PASSWORD : </th>
                <td><input type="password" placeholder="User password" style="background-color:rgb(170, 240, 240) ;"></td>
            </tr>
            <tr></tr>
            <tr></tr>
             <tr></tr>
              <tr>
                <th>.</th>
            </tr>
              <tr>
                 <th id="th">Submit</th>
            </tr>
            <tr>
                <th id="th">Back</th>
            </tr>
        </table>
    </body>
</html>
